# BankService

./: BankServicesDB.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
db/: BaseDatos.sql
postman/: BankService.postman_collection.json  BankServiceEnv_Dev.postman_environment.json  BankServiceEnv_Docker.postman_environment.json
src/AccountMgmt.Application/: AccountMgmt.Application.csproj
src/AccountMgmt.Application/Config/: ApplicationAssemblyReference.cs  DependencyInjection.cs
src/AccountMgmt.Domain/: AccountMgmt.Domain.csproj
src/AccountMgmt.Domain/DomainErrors/: CuentaErrors.cs
src/AccountMgmt.Domain/Entities/: Cuenta.cs  Movimiento.cs
src/AccountMgmt.Domain/Enums/: GenericEnums.cs
src/AccountMgmt.Domain/Interfaces/: IUnitOfWork.cs
src/AccountMgmt.Infraestructure/: AccountMgmt.Infraestructure.csproj
src/AccountMgmt.Infraestructure/Config/: DependencyInjection.cs
src/AccountMgmt.Infraestructure/Persistence/: AccountMgmtContext.cs  UnitOfWork.cs
src/AccountMgmt.UnitTest/: AccountMgmt.UnitTest.csproj
src/AccountMgmt.WebApi/: AccountMgmt.WebApi.csproj  AccountMgmt.WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AccountMgmt.WebApi/Common/Errors/: AccountMgmtProblemDetailsFactory.cs
src/AccountMgmt.WebApi/Common/Http/: HttpContextItemKeys.cs
src/AccountMgmt.WebApi/Config/: DependecyInjection.cs  PresentationAssemblyReference.cs
src/AccountMgmt.WebApi/Controllers/: CuentaController.cs  MovimientoController.cs  ReporteController.cs
src/AccountMgmt.WebApi/Controllers/Generic/: ApiController.cs
src/AccountMgmt.WebApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/AccountMgmt.WebApi/Properties/: launchSettings.json
src/Api.Gateway.WebClient/: Api.Gateway.WebClient.csproj  Api.Gateway.WebClient.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/Api.Gateway.WebClient.Proxies/: Api.Gateway.WebClient.Proxies.csproj
src/Api.Gateway.WebClient/Config/: DependencyInjection.cs
src/Api.Gateway.WebClient/Controllers/: ClienteController.cs  CuentaController.cs  MovimientoController.cs  ReporteController.cs
src/Api.Gateway.WebClient/Controllers/Generic/: ApiController.cs
src/Api.Gateway.WebClient/Extensions/: HttpResponseMessageExtensions.cs
src/Api.Gateway.WebClient/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/ClientMgmt.Application/: ClientMgmt.Application.csproj
src/ClientMgmt.Infraestructure/: ClientMgmt.Infraestructure.csproj
src/ClientMgmt.UnitTest/: ClientMgmt.UnitTest.csproj
src/ClientMgmt.WebApi/: ClientMgmt.WebApi.csproj  ClientMgmt.WebApi.http  Dockerfile  Program.cs
src/ClientMgmt.WebApi/Common/Errors/: ClientMgmtProblemDetailsFactory.cs
src/ClientMgmt.WebApi/Common/Http/: HttpContextItemKeys.cs
src/ClientMgmt.WebApi/Config/: DependecyInjection.cs  PresentationAssemblyReference.cs
src/ClientMgmt.WebApi/Controllers/: ClienteController.cs  PersonaController.cs
src/ClientMgmt.WebApi/Controllers/Generic/: ApiController.cs
src/ClientMgmt.WebApi/Middlewares/: GlobalExceptionHandlingMiddleware.cs
src/ClientMgmt.WebApi/Properties/: launchSettings.json
(+147 files in other folders)
